This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BLpaper_apj.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            3411 wiz_defined-function locations,
            1362 strings with 16471 characters,
and the built_in function-call counts, 21196 in all, are:
= -- 1238
> -- 696
< -- 104
+ -- 562
- -- 170
* -- 2846
:= -- 2309
add.period$ -- 31
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 1955
empty$ -- 1793
format.name$ -- 447
if$ -- 4013
int.to.chr$ -- 3
int.to.str$ -- 32
missing$ -- 295
newline$ -- 108
num.names$ -- 93
pop$ -- 499
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 623
swap$ -- 1526
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 337
